<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>route_66_time_portal</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <link rel="icon" href="https://fav.farm/🛣️">
    <style>
      body, html {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }

      .fade-in { 
      animation: 3s ease-in-out 0s infinite alternate fadeInEffect;
      }

      @keyframes fadeInEffect {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <a-scene>
      <a-sky id="sky1" src="assets/11_Quaker_Moto_OG_v01_00000_00000_00000.jpg" rotation = "0 90 0"></a-sky>
    </a-scene>
    <a-scene class="fade-in">
      <a-sky id="sky2" src="assets/11_Quaker_Moto_Comp_v01_00000.jpg" rotation = "0 90 0" ></a-sky>
    </a-scene>
  </body>
</html>
